# uts-rest-api

./: README.md
samples/R/: README.md  UTS REST API - R starting kit - version 0.1.html
samples/java/: pom.xml
samples/java/resources/: findings.txt  hpo-codes.txt
samples/java/src/test/java/uts/rest/samples/classes/: AtomLite.java  ConceptLite.java  SearchResult.java  SourceAtomClusterLite.java
samples/java/src/test/java/uts/rest/samples/content/: RetrieveAtomsTestCase.java  RetrieveCodeRestTestCase.java  RetrieveCodeTestCase.java  RetrieveCuiOrCodeTestCase.java  RetrieveCuiTestCase.java  WalkHierarchyTestCase.java
samples/java/src/test/java/uts/rest/samples/cookbook/: CodeCrosswalk.java
samples/java/src/test/java/uts/rest/samples/search/: BatchTermToCuiOrCodeTestCase.java  SearchTermsTestCase.java
samples/java/src/test/java/uts/rest/samples/util/: RestTicketClient.java
samples/perl/: crosswalk.pl  retrieve-atoms.pl  retrieve-concept-info.pl  retrieve-cui-or-code.pl  rxnorm-ingredients-for-ccda.pl  sample-cuis.txt  sample-terms.txt  search-terms.pl  walk-hierarchy.pl
samples/perl/Authentication/: TicketClient.pm
samples/python/: Authentication.py  crosswalk.py  get-content-view-members.py  get-rxcui-ingredients.py  get-rxcui-status.py  get-rxcuis-by-tty.py  hpo-codes.txt  process-niosh-list.py  retrieve-atoms.py  retrieve-cui-or-code.py  retrieve-usp-atoms-from-umls.py  retrieve-value-set-info.py  search-terms.py  walk-hierarchy.py
